# WritingAssistant

./: .gitignore  README.md  REPORT.md  pom.xml  sessions.json
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/controller/: MainController.java
src/main/java/app/model/: APIClient.java  WritingRequest.java  WritingRequestFactory.java  WritingResponse.java
src/main/java/app/model/domain/: Session.java
src/main/java/app/model/observer/: ResponseListener.java
src/main/java/app/model/repository/: SessionRepository.java
src/main/java/app/model/strategy/: AcademicStrategy.java  CreativeStrategy.java  ProfessionalStrategy.java  WritingStrategy.java
src/main/java/app/service/: APIService.java
src/main/java/app/view/: ControlPanel.java  EditorPanel.java  HistoryPanel.java  MainFrame.java  StatusBar.java
src/main/java/model/: APIClient.java  WritingRequest.java  WritingRequestFactory.java  WritingResponse.java
src/main/java/model/observer/: ResponseListener.java
src/main/java/model/strategy/: AcademicStrategy.java  CreativeStrategy.java  ProfessionalStrategy.java  WritingStrategy.java
src/main/java/service/: APIService.java
src/main/java/view/: EditorPanel.java  MainFrame.java  StatusBar.java
src/main/resources/: config.properties.example
src/model/: APIClient.java  WritingResponse.java
src/model/observer/: ResponseListener.java
src/model/strategy/: AcademicStrategy.java
src/service/: APIService.java
src/test/: CreativeStrategyTest.java  WritingRequestFactoryTest.java
src/test/java/app/: AcademicStrategyTest.java  CreativeStrategyTest.java  EditorPanelTest.java  ProfessionalStrategyTest.java  SessionSaveLoadTest.java  StatusBarUpdateTest.java  WritingRequestFactoryTest.java  WritingRequestTest.java  WritingResponseTest.java
src/view/: EditorPanel.java
test/: APIServiceErrorTest.java  APIServiceTest.java  MainControllerTest.java  ProfessionalStrategyTest.java  StatusBarUpdateTest.java
